╔════════════════════════════════════════════════════════════════════════════╗
║                   CODE GENERATION DEBUG MODE - QUICK REFERENCE              ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎯 QUICK START                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

  View latest debug info:
    ./view_debug.sh
  
  View only raw code:
    ./view_debug.sh raw
  
  View only validation:
    ./view_debug.sh validation
  
  List all files:
    ./view_debug.sh list

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📁 FILE LOCATIONS                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  Raw Gemini Responses:
    data/raw_generated_code/raw_code_<timestamp>.json
  
  Validation Results:
    data/validation_results/validation_<timestamp>.json

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔍 WHAT'S IN THE FILES?                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  📄 raw_code_*.json:
    ├── raw_response ......... Exact text from Gemini (BEFORE processing)
    ├── processed_code ....... Code after cleanup (BEFORE validation)
    ├── prompt ............... What was sent to Gemini
    ├── model_used ........... Which AI model generated it
    └── has_markdown ......... Did response have ``` markers?
  
  ✅ validation_*.json:
    ├── total_fixes .......... How many fixes were generated
    ├── safe_fixes ........... How many passed validation
    ├── rejected_fixes ....... How many were rejected
    └── validation_results[]
        ├── is_safe .......... Did this fix pass? (true/false)
        ├── errors ........... Why was it rejected?
        ├── warnings ......... Non-critical issues
        ├── path ............. Target file
        ├── bug_type ......... Type of bug being fixed
        └── content_preview .. First 1000 chars of code

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🛠️ USEFUL COMMANDS                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  # Get latest raw code
  cat data/raw_generated_code/$(ls -t data/raw_generated_code/ | head -1)
  
  # Extract just the code (with jq)
  jq -r '.raw_response' data/raw_generated_code/$(ls -t data/raw_generated_code/ | head -1)
  
  # See why fixes were rejected
  jq '.validation_results[] | select(.is_safe == false) | {path, errors}' \
    data/validation_results/$(ls -t data/validation_results/ | head -1)
  
  # Count files
  ls data/raw_generated_code/ | wc -l
  ls data/validation_results/ | wc -l
  
  # Clean old files (keep last 10)
  ./view_debug.sh clean

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🚨 TROUBLESHOOTING                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem: No files in data/raw_generated_code/
  Solution: 
    - Check env: echo $SAVE_RAW_GENERATED_CODE
    - Should be 'true' (default)
    - Run code generation workflow first
  
  Problem: raw_response is empty
  Solution:
    - Gemini API didn't generate code
    - Check: echo $GEMINI_API_KEY
    - Check prompt in debug file
  
  Problem: Code rejected by validation
  Solution:
    - Check validation_results/*.json for errors
    - Common: "Unsafe file location" or "Dangerous pattern"
    - Extract code manually: jq -r '.processed_code' ...
    - Or check content_preview in validation results

┌─────────────────────────────────────────────────────────────────────────────┐
│ ⚙️ CONFIGURATION                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  Environment Variables (both enabled by default):
  
    SAVE_RAW_GENERATED_CODE=true    # Save raw Gemini responses
    SAVE_VALIDATION_DEBUG=true      # Save validation results
  
  To disable:
    export SAVE_RAW_GENERATED_CODE=false
    export SAVE_VALIDATION_DEBUG=false

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📖 EXAMPLE WORKFLOW                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

  1. Trigger code generation (your normal workflow)
  
  2. $ ./view_debug.sh raw
     → Shows: "raw_response": "function hello() { ... }"
     → Good! Gemini generated code.
  
  3. $ ./view_debug.sh validation
     → Shows: "is_safe": false
     → Shows: "errors": ["Unsafe file location"]
     → Aha! Code is fine, but path is wrong.
  
  4. Extract code manually:
     $ jq -r '.processed_code' data/raw_generated_code/raw_code_*.json
     → Now you have the code to use manually!

┌─────────────────────────────────────────────────────────────────────────────┐
│ 💡 PRO TIPS                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  • Install jq for better JSON viewing: sudo apt-get install jq
  • Files are timestamped - newest first with: ls -t
  • Debug mode is ON by default - no setup needed
  • Check console output too - debug file path is printed
  • Validation rejection ≠ bad code (might be false positive)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📚 MORE INFO                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

  Full Guide: DEBUG_CODE_GENERATION.md
  Summary:    DEBUG_MODE_SUMMARY.md
  Help:       ./view_debug.sh help

╔════════════════════════════════════════════════════════════════════════════╗
║  TL;DR: Run ./view_debug.sh after code generation to see everything!       ║
╚════════════════════════════════════════════════════════════════════════════╝
